# ToDo-List-React-Redux

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
backend/core/src/main/java/ru.todolist/: Application.java
backend/src/main/java/ru.todolist/: Application.java
backend/src/main/java/todolist/: Application.java
backend/src/main/java/todolist/configuration/Application/: ApplicationConfiguration.java  MongoConfiguration.java
backend/src/main/java/todolist/configuration/application/: ApplicationConfiguration.java
backend/src/main/java/todolist/configuration/data/: DataProvidersConfiguration.java  MongoConfiguration.java  (+1 more)
backend/src/main/java/todolist/constants/: MessageConstants.java
backend/src/main/java/todolist/dao/: MongoDB.java  TaskRepository.java
backend/src/main/java/todolist/domain/: TaskDetail.java
backend/src/main/java/todolist/exception/: TaskException.java
backend/src/main/java/todolist/service/: TaskService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: ApiFetch.tsx  ApiModels.tsx  globals.ts  index.tsx  serviceWorker.tsx  types.tsx
frontend/src/api/: ApiModels.tsx  ApiWrapper.tsx  Rest.ts
frontend/src/components/TaskListWidget/: TaskListContainer.tsx  TaskListLogic.tsx
frontend/src/components/TaskListWidget/components/: TaskListComponent.css  TaskListComponent.tsx  TaskListNewRow.tsx  TaskListRow.tsx
frontend/src/components/TaskListWidget/components/TaskListPage/: EditTaskModal.tsx  NewTaskModal.tsx  TaskListComponent.tsx  TaskListContainer.tsx  TaskListLogic.tsx  TaskListPage.css  TaskListRow.tsx
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
