plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.todolist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.4.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
	main.java.srcDirs = ['backend/src/main/java']
	main.resources.srcDirs = ['backend/src/main/resources']
	test.java.srcDirs = ['backend/src/test/java']
	test.resources.srcDirs = ['backend/src/test/resources']
}